<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>PatternBackgrounds</title>
	<link rel="stylesheet" type="text/css" href="website/css/css.css">
</head>
<body>
	
	<main>
		<nav>
			<ul>
				<li><a href="#"><span>New</span></a></li>
				<li><a href="#"><span>Top Rated</span></a></li>
				<li><a href="#"><span>Random</span></a></li>
				<li><a href="#"><span>About</span></a></li>
			</ul>
		</nav>

		<section id="preview">
			<h2>Test</h2>
			<article>
				<div></div>
				<div>
					<h3>
						Pattern title
					</h3>
					<button>Download</button>
				</div>
			</article>
		</section>

		<section id="tiles">
		</section>
	</main>

</body>
<script type="text/javascript" src="website/js/jquery.js"></script>
<script type="text/javascript" src="website/js/js.js"></script>
</html>